
NODE_ENV="production # production | development | testing"
LOCATION="us # us | cn"
PROFILE=shannonbit
AWS_REGION_CONFIG="us-east-2 #AWS region"
AWS_S3_STORAGE_BUCKET_NAME="inapps-atlas-en-test-filesystem-storage # AWS S3 storage bucket name to use."
AWS_S3_USER_HEAD_IMAGE_BUCKET_NAME="inapps-atlas-en-test-head-image # AWS S3 user head image bucket name to use."
AWS_S3_USER_PROCESSED_HEAD_IMAGE_BUCKET_NAME="inapps-atlas-en-test-processed-head-image # AWS S3 bucket name to use for user’s processed head image."
AWS_S3_USER_ANALYSIS_APPLICATION_STORAGE_BUCKET_NAME="inapps-atlas-en-test-analysis # AWS S3 bucket name to use for the user’s analysis application object storage"
IS_DESK_RELEASED="0 # Is the Desktop Atlas OS client released for this deployed Atlas OS system"
CHAT_HOST='im.atlas-os.org' # The URL for the Atlas OS chat function.
CHAT_PORT='443' # The port to use for the Atlas OS chat function back-end service.
BASE_API_URL='https://www.shannonbit.com/'  #backend api endpoint ( base URL of axios)
DECOMPRESS_FILE_SIZE_LIMIT="52428800 # decompression file size limit"
ENCRYPT_FILE_SIZE_LIMIT="52428800 # encryption file size limit"
DECRYPT_FILE_SIZE_LIMIT="52428800 # decryption file size limit"
AMAZON_PAY_URL=https://static-na.payments-amazon.com/OffAmazonPayments/us/sandbox/js/Widgets.js # Amazon pay lib"
AMAZON_PAY_CLIENT_ID=amzn1.application-oa2-client.f1c48da3831f46119d6f05705503dabb # Amazon pay clientID"
AMAZON_PAY_SELLER_ID=A1IIYHH03Y8SVG