# =========================================================================
# Parameters available in one (or more) responses of an Atlas OS backend API
# =========================================================================

AWS_S3_STORAGE_BUCKET_NAME=inapps-atlas-en-test-filesystem-storage
# Function: As a parameter to initialize awsInitS3Client instance
# API: https://www.shannonbit.com/userapi/weblogin
# Property: data.bucketName


# =========================================================================
# Parameters are NOT provided by the current latest version of Atlas OS backend services
# =========================================================================
AWS_REGION_CONFIG=us-east-2
# Function: As a parameter to initialize awsInitS3Client instance
AWS_S3_USER_ANALYSIS_APPLICATION_STORAGE_BUCKET_NAME=inapps-atlas-en-test-analysis
# Function: As a parameter to initialize awsInitS3Client instance on developerCenter modules
CHAT_HOST=chat.shannonbit.com
# Function: As a parameter to initialize pomelo chat cliend instance
CHAT_PORT=443
# Function: As a parameter to initialize pomelo chat cliend instance
DECOMPRESS_FILE_SIZE_LIMIT=52428800
# Function: As a constant used in determining a property of the backend limit
ENCRYPT_FILE_SIZE_LIMIT=52428800
# Function: As a constant used in determining a property of the backend limit
DECRYPT_FILE_SIZE_LIMIT=52428800
# Function: As a constant used in determining a property of the backend limit
AMAZON_PAY_MERCHANT_ID=A1IIYHH03Y8SVG
AMAZON_PUBLIC_KEY_ID=SANDBOX-AFP3OYZDQH3YDTV46CF7O3ES



# =========================================================================
# Parameters must provided by the frontend .env only
# =========================================================================
BASE_API_URL=https://www.shannonbit.com/



# =========================================================================
#  Parameters remove on next version
# =========================================================================
NODE_ENV=production
LOCATION=us
PROFILE=shannonbit
IS_DESK_RELEASED=0
AMAZON_PAY_URL=https://static-na.payments-amazon.com/OffAmazonPayments/us/js/Widgets.js
AMAZON_PAY_CLIENT_ID=amzn1.application-oa2-client.f1c48da3831f46119d6f05705503dabb
AMAZON_PAY_SELLER_ID=A1IIYHH03Y8SVG
AWS_S3_USER_HEAD_IMAGE_BUCKET_NAME=inapps-atlas-en-test-head-image
AWS_S3_USER_PROCESSED_HEAD_IMAGE_BUCKET_NAME=inapps-atlas-en-test-processed-head-image
STRIPE_PUBLIC_KEY=pk_test_m6wVbaBn3l0C5eX8JWasfmiI00uYPlXeJb

